# Suicide

./: CHANGELOG  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/prism3/suicide/: Suicide.java
src/main/java/me/prism3/suicide/commands/: SuicideCommand.java
src/main/java/me/prism3/suicide/events/: EntityDamage.java  PlayerDeath.java
src/main/java/me/prism3/suicide/utils/: Data.java  Metrics.java
src/main/resources/: config.yml  plugin.yml
